<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelly Gogohounga Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  
  <style>
body {
    margin: 0;
    font-family: Monotype Corsiva;
    color: white;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 30px;
    margin: 0;

}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
    position: relative;
    background: black;
}

.image-slice {
    display: flex;
    position: absolute;
    z-index: 1;
    width: 60%;
    height: 100%;
    overflow: hidden;
}

.image-slice img {
    width: auto;
    height: auto;
    object-fit: fill;
}

.title {
    z-index: 2;
    text-align: center;
    font-size: 20px;
    color: white;
}

.title h2 {
    margin: 0;
    font-size: 100px;
    font-weight: bold;
}

.quote {
    background: #d3c4ad;
    color: black;
    text-align: center;
    padding: 20px;
}

.quote blockquote {
    font-style: italic;
    margin: 0 auto 10px;
    max-width: 600px;
    height: 800px;
}

.quote p {
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
}

</style>
</head>
  
<body>
    <header>
        <h1>Nelly Gogohounga</h1>
        <nav>
            <ul>
                <li><a href="#about">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experiences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="image-slice">
                <!-- Add images here -->
              <img src="Copie de Nelly Gogohounga-4.png" alt="Nelly holding a camera">
            </div>
            <div class="title">
                <h2>Port</h2>
                <h2>Folio</h2>
            </div>
        </section>
        <section class="quote">
            <blockquote>
                <p>Design can be art. <br> Design can be aesthetics.<br> Design is so simple,<br> that's why it is so complicated.</p>
                ---------------------------------- <br> Paul Rand
            </blockquote>
            <p>Welcome in my World<br><span>Blending Simplicity with Elegance</span></p>
        </section>
    </main>
</body>
</html>


